zend_extension="/usr/lib/php5/20131226/xdebug.so"

xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
; This is the default Docker gateway
xdebug.remote_host=172.17.42.1
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=1

; Recursion protection
xdebug.max_nesting_level = 250

; display config
xdebug.cli_color=1
xdebug.var_display_max_depth=10
